<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>apropos</title>
</head>
<body>

    <ul>
            <h1>HISTORIQUE</h1>
            <p>les diciples cherchaient les livres comme celui de DIAMIHOU(poèmes) <br> 
                pour apprendre les oeuvres de <strong> CHEIKH IBRAHIM NIASS</strong>
                AL KAOLACK <br>
                mais grace a ce site tout devient facile Cheikh El Hadj Ibrahima Niasse dit <br>
                Baye Niasse est né à l’aube du 20e siècle à l’ombre d’un baobab niché dans <br>
                une grande forêt, <br>
                à Taïba Niassène, dans l'actuelle région de Kaolack (centre).
                <br>a tout moment</p>
        
            <h1>OBJECTIFS</h1>
            <p>
            Les services de partage de vidéo permettent d'enrichir le site de contenu multimédia <br>
            et augmentent sa visibilité. Ce site n'utilise aucun cookie nécessitant votre consentement. <br>
            Ce site utilise des cookies et vous donne le contrôle sur ceux que vous souhaitez activer <br>
            Tout accepter Tout refuser Personnaliser Politique de confidentialité
            facilite l'apprentissage <br>
            des diciples mais surtout de savoir qui est vraiment <br>
            <strong>BAYE NIASS</strong> et la richesse de ses oeuvres <br>
            intitulé <strong>MOUHAMED PSL</strong>
            </p>
            <h1>siège social</h1>
                <p> MEDINA BAYE KAOLACK , SENEGAL</p>
            
    </ul>
    
</body>
</html>